<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #0f0f0f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
    }

    .container {
      text-align: center;
      padding: 40px;
      background: #1a1a1a;
      border-radius: 15px;
      box-shadow: 0 0 20px #0ff, 0 0 40px #0ff inset;
      max-width: 600px;
      width: 90%;
    }

    h1 {
      font-size: 28px;
      color: #0ff;
      text-shadow: 0 0 10px #0ff;
      margin-bottom: 30px;
    }

    .contact-info {
      font-size: 20px;
      margin-bottom: 15px;
      color: #fff;
      text-shadow: 0 0 5px #0ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contacte al privado a estos Usuarios para hacer la compra</h1>
    <div class="contact-info">User TikTok: <strong>Fxohunt</strong></div>
    <div class="contact-info">User Discord: <strong>ck4_opti_39393</strong></div>
  </div>
</body>
</html>
